<!DOCTYPE html>
<!--  Shows a problem with 'pre' pushing content out of parent's bounds  -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>&lt;pre&gt; width problem</title>
        
        <style>
            html {
                background: #aaa;
            }
        
            body {
                margin: 0 auto;
                background: #fff;
                padding: 2rem;
            }
            
            div.article-content {
                display: flex;
            }

            article {
                border: 1px solid black;
                padding: 0.5rem;
            }
            
            div.main-content {
                flex: 0.8;
                border: 3px dashed #696;
            }
            
            aside {
                flex: 0.2;
                border: 3px dashed #aaa;
                border-left: 2px solid #777;
                padding-left: 0.5rem;
                font-size: 0.8rem;
            }
            
            .red-outline {
                border: 1px solid red;
            }
            
            pre {
                margin-right: 0.5rem;
                overflow-x: scroll;
            }
        </style>
    </head>
    <body>
        <p>Say we want a simple article containing some text  including a piece of code on the left and an aside on the right.</p>

        <p>The green-dashed &lt;div&gt; has <code>flex: 0.8;</code> set, the &lt;aside&gt; at the right has <code>flex: 0.2;</code>, and the black-bordered &lt;article&gt; is set to <code>display: flex;</code></p>
        
        <p>Wrapping the code we want to display in a &lt;code&gt; tag 'works', as in it doesn't destroy the outer layout. But it breaks our code in weird places, and disregards newlines.</p>
        
        <p>To see the point, extend and contract your browser widnow horizontally.</p>
        <article>
            <div class="article-content">
                <div class="main-content">
                    <code class="red-outline">function returnMeALink() {
                        retrun "&lt;link href="https://fonts.googleapis.com/css2?family=... rel='stylesheet'&gt;";
                    }</code>
                </div>
                <aside>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </aside>
            </div>
        </article>

        <br><br>
        
        <p>We have to use &lt;pre&gt; or set <code>white-space: nowrap|pre</code> etc., which causes the same issues: it pushes the &lt;aside&gt; through the &lt;article&gt; bounds to the right (even if the &lt;pre&gt; has <code>overflow-x: auto;</code>:
        </p>

        <article>
            <div class="article-content">
                <div class="main-content">
<pre class="red-outline">function returnMeALink() {
    retrun "&lt;link href="https://fonts.googleapis.com/css2?family=... rel='stylesheet'&gt;";
}</pre>
                </div>
                <aside>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </aside>
            </div>
        </article>
    
        <br><br>
        
        <p>Even though it makes no sense here, as an experiment let's change the &lt;pre&gt;'s width to 50% and see if it changes anything:</p>

        <article>
            <div class="article-content">
                <div class="main-content">
<pre class="red-outline" style="width: 50%;">function returnMeALink() {
    retrun "&lt;link href="https://fonts.googleapis.com/css2?family=... rel='stylesheet'&gt;";
}</pre>
                </div>
                <aside>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </aside>
            </div>
        </article>
    
        <br><br>        
    
        <p>For some weird reason, changing the &lt;pre&gt;'s width to pixel-specified value (350 here), makes it behave a bit better. But fixed pixel width is not a satisfactory solution. And it doesn't work all the way; shrink the window enough and it will push the note right through.</p>

        <article>
            <div class="article-content">
                <div class="main-content">
<pre class="red-outline" style="width: 350px;">function returnMeALink() {
    retrun "&lt;link href="https://fonts.googleapis.com/css2?family=... rel='stylesheet'&gt;";
}</pre>
                </div>
                <aside>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </aside>
            </div>
        </article>
    
        <br><br>    
        
        <p>Adding <code>max-width: 80%;</code> to the green-dashed &lt;div&gt; (in addition to existing <code>flex: 0.8;</code>) pretty much works (a weird behavior at maximum browser horizontal shrinkage). Why, how - I sadly have no idea.</p>

        <article>
            <div class="article-content">
                <div class="main-content" style="max-width: 80%;">
<pre class="red-outline">function returnMeALink() {
    retrun "&lt;link href="https://fonts.googleapis.com/css2?family=... rel='stylesheet'&gt;";
}</pre>
                </div>
                <aside>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </aside>
            </div>
        </article>        
    </body>
</html>